---
# defaults file for ansible-plex
plex_deb_file: 'plexmediaserver_{{ plex_version }}_amd64.deb'
plex_deb_url: '{{ plex_dl_url }}/{{ plex_deb_file }}'
plex_dl_url: 'https://downloads.plex.tv/plex-media-server/{{ plex_version }}'
plex_version: '1.7.5.4035-313f93718'  #define version from https://plex.tv to download and install